# service-desk-system

./: README.md
.github/workflows/: ci-cd.yml
Backend/: .gitignore  Dockerfile  Nthware.SDS.sln
Backend/docker/ng/: docker-compose.yml
Backend/src/Nthware.SDS.Application/: Nthware.SDS.Application.csproj  SDSAppServiceBase.cs  SDSApplicationModule.cs
Backend/src/Nthware.SDS.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/src/Nthware.SDS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Backend/src/Nthware.SDS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Backend/src/Nthware.SDS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/src/Nthware.SDS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Backend/src/Nthware.SDS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/src/Nthware.SDS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/src/Nthware.SDS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/src/Nthware.SDS.Application/Net/MimeTypes/: MimeTypeNames.cs
Backend/src/Nthware.SDS.Application/Properties/: AssemblyInfo.cs
Backend/src/Nthware.SDS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/src/Nthware.SDS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/src/Nthware.SDS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/src/Nthware.SDS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Backend/src/Nthware.SDS.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/src/Nthware.SDS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Backend/src/Nthware.SDS.Core/: AppVersionHelper.cs  Nthware.SDS.Core.csproj  SDSConsts.cs  SDSCoreModule.cs
Backend/src/Nthware.SDS.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SDSAuthorizationProvider.cs
Backend/src/Nthware.SDS.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
Backend/src/Nthware.SDS.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
Backend/src/Nthware.SDS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Backend/src/Nthware.SDS.Core/Debugging/: DebugHelper.cs
Backend/src/Nthware.SDS.Core/Domain/Organisations/: Organisation.cs
Backend/src/Nthware.SDS.Core/Domain/Technicians/: Technician.cs
Backend/src/Nthware.SDS.Core/Domain/Tickets/: Ticket.cs
Backend/src/Nthware.SDS.Core/Editions/: EditionManager.cs
Backend/src/Nthware.SDS.Core/Features/: FeatureValueStore.cs
Backend/src/Nthware.SDS.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Backend/src/Nthware.SDS.Core/Localization/: SDSLocalizationConfigurer.cs
Backend/src/Nthware.SDS.Core/Localization/SourceFiles/: SDS-fa.xml  SDS-fr.xml  SDS-ja.xml  SDS-lt.xml  SDS-nl.xml  SDS-pt-BR.xml  SDS-tr.xml  SDS-zh-Hans.xml  SDS.xml
Backend/src/Nthware.SDS.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Backend/src/Nthware.SDS.Core/Properties/: AssemblyInfo.cs
Backend/src/Nthware.SDS.Core/Timing/: AppTimes.cs
Backend/src/Nthware.SDS.Core/Validation/: ValidationHelper.cs
Backend/src/Nthware.SDS.Core/Web/: WebContentFolderHelper.cs
Backend/src/Nthware.SDS.EntityFrameworkCore/: Nthware.SDS.EntityFrameworkCore.csproj
Backend/src/Nthware.SDS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SDSDbContext.cs  SDSDbContextConfigurer.cs  SDSDbContextFactory.cs  SDSEntityFrameworkModule.cs
Backend/src/Nthware.SDS.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  (+43 more)
Backend/src/Nthware.SDS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Nthware.SDS.Migrator.csproj  Program.cs  SDSMigratorModule.cs  appsettings.json
Backend/src/Nthware.SDS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/src/Nthware.SDS.Migrator/Properties/: AssemblyInfo.cs
Backend/src/Nthware.SDS.Web.Core/: Nthware.SDS.Web.Core.csproj  SDSWebCoreModule.cs
Backend/src/Nthware.SDS.Web.Host/: Dockerfile  Nthware.SDS.Web.Host.csproj  appsettings.Staging.json  appsettings.json
Backend/test/Nthware.SDS.Tests/: MultiTenantFactAttribute.cs  Nthware.SDS.Tests.csproj  SDSTestBase.cs  SDSTestModule.cs
Backend/test/Nthware.SDS.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/test/Nthware.SDS.Tests/Properties/: AssemblyInfo.cs
Backend/test/Nthware.SDS.Tests/Sessions/: SessionAppService_Tests.cs
Backend/test/Nthware.SDS.Tests/Users/: UserAppService_Tests.cs
Backend/test/Nthware.SDS.Web.Tests/: Nthware.SDS.Web.Tests.csproj  SDSWebTestBase.cs  SDSWebTestModule.cs  Startup.cs
Frontend/: package-lock.json  package.json
(+27 files in other folders)
